# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER="https://github.com/proofdig321/stablo-pages.git"
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
SANITY_API_PROJECT_ID="80m50lfu"
SANITY_STUDIO_PROJECT_ID="80m50lfu"
NEXT_PUBLIC_SANITY_PROJECT_ID="80m50lfu"
SANITY_API_DATASET="production"
SANITY_STUDIO_DATASET="production"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skBftMPUOfVr03yjP8JrRw8XyINwSWERXYZywva87p4YvAqA2OzwPijqFBmHy7OCcG0s6wqJ1iTO8Pes946Vnw73EYwLurxLQ9Heu891IRHD5Pptm13DsMHVZ4xAt4TFc0nhLpuNPllRl9OtvHtFFaYKcOJEag4nBvOcEla0UXB0Y6UDVdYR"
SANITY_API_WRITE_TOKEN="skuyVbdxzusRgqTBJ6tWS1eR4j5rJI9TAniI184xG3O7gutBtkhie1AfFHdpmLrY5X7uGW5saNVqpEa21eVy95kN7ixD16QtjgiBA8Deyw0Cu4EzG0YnIYOnPllrYe5PkBGmVC15h8lmPL0QOj3bci3yOXE5m3DDmSszhjNRiZGFNlUgqR9U"
